/* eslint-disable prettier/prettier */
export default {
    beratung: 'Consulting',
    'anhand-ihrer-ziele-und-anforderungen-erhalten-sie-empfehlungen-ueber-die-besten-technologien-konzepte-skizzen-und-einen-zeit-und-ausfuehrungsplan': 'Based on your goals and requirements, you will receive recommendations on the best technologies, concepts, sketches, and a time and execution schedule',
    'domain-and-hosting': 'Domain & Hosting',
    'bei-einer-beratung-werden-sie-ueber-domains-und-hosting-informiert-sie-erhalten-empfehlungen-ueber-die-besten-webserver-fuer-alle-bereiche-egal-ob-statisch-wordpress-oder-komplexe-web-apps-webplattformen': 'During a consultation you will be informed about domains and hosting. You will receive recommendations about the best web servers for all areas, whether static, WordPress or complex web apps / web platforms.',
    'individuelles-design': 'Individual Design',
    'sie-waehlen-ein-theme-aus-hunderten-aus-die-vorlage-wird-ihren-individuellen-wuenschen-angepasst': 'You choose a theme from hundreds, the template will be adapted to your individual wishes',
    responsive: 'Responsive',
    'ihre-webseite-wird-auf-allen-geraeten-funktionieren-egal-ob-desktop-smartphone-oder-tablet': 'Your website will work on all devices, whether desktop, smartphone or tablet',
    'https-ssl-verschluesselung': 'HTTPS/SSL encryption',
    'sichern-sie-sich-vorteile-bei-google-und-sicherheit-durch-unserekostenlose-https-ssl-codierung': 'Secure Google benefits and security with our free HTTPS/SSL encoding',
    'webshop-and-bezahlfunktionen': 'Webshop & Payment',
    'ihr-shop-plattform-und-die-zahlungsmoeglichkeiten-werden-so-konfiguriert-das-sie-ihre-produkte-und-dienstleistungen-einfachonline-verkaufen-koennen-erstellt-mit-woocommerce-shopware-oder-anderen-technologien': 'Your shop/platform and payment options are configured so that you can easily sell your products and services online. Created with WooCommerce, Shopware or other technologies',
    performance: 'Performance',
    'webseitenbesucher-lieben-schnelle-webseiten-ihre-webseite-wird-optimiert-sodass-es-blitzschnell-laedt-google-und-ihre-besucher-werden-es-lieben': 'Website visitors love fast websites. Your website will be optimized so that it loads in a flash. Google and your visitors will love it.',
    content: 'Content',
    'erhalten-sie-unterstuetzung-auch-beim-inhalt-daher-bei-der-erstellung-von-texten-und-bei-der-auswahl-und-anpassung-derpassenden-bilder-videos-icons-und-grafiken': 'Get help with content too, so create text and select and customize the right images, videos, icons and graphics',
    'seo-and-google': 'SEO & Google',
    'ihre-webseite-wird-fuer-seo-optimiert-damit-sie-bei-google-gefunden-werden': 'Your website will be optimized for SEO so you can be found on Google',
    'google-business-and-maps': 'Google Business & Maps',
    'durch-google-business-and-maps-werden-sie-noch-einfacher-vor-allem-lokal-gefunden': 'Google Business & Maps makes it even easier to find you, especially locally',
    'impressum-and-datenschutzerklaerung': 'Imprint & Privacy Policy',
    'ihr-impressum-and-datenschutzerklaerung-wird-auf-dem-neuesten-standdes-schweizer-und-europaeischen-datenschutzes-dsgvo-erstellt-so-muessen-sie-sich-rechtlich-keine-sorgen-machen': 'Your Imprint & Privacy Statement will be kept up to date with the latest Swiss and European DSGVO, so you dont have to worry about legal issues',
    'e-mail': 'E-Mail',
    'erhalten-sie-so-viele-e-mail-adressen-wie-benoetigt-eingerichtet-auf-dem-hosting-server-und-auf-ihrem-pc-mac-und-smartphone-tablets-von-ihnen-und-ggf-ihren-mitarbeitern': 'Get as many email addresses as you need. Set up on the Hosting/Server and on your PC/Mac and Smartphone/Tablets, by you and if necessary your employees.',
    wartung: 'Maintenance',
    'keine-boesen-ueberraschungen-durch-hacker-oder-ausfaelle-wir-uebernehmen-die-wartung-und-kuemmern-uns-daher-um-die-sicherheit-die-backups-und-die-updates-ihrer-webseite-sie-muessen-sich-darueber-keine-sorgen-mehr-machen-und-keine-wartungen-selber-planen-und-ausfuehren': 'No nasty surprises from hackers or outages. We take care of the maintenance, security, backups and updates of your website. You dont have to worry about that anymore and you dont have to plan and perform maintenance yourself.',
    'inhalte-pflegen-and-support': 'Maintain content & support',
    'ein-kurzes-e-mail-oder-anruf-genuegt-und-ihre-inhalte-werden-aktualisiert-oder-ihr-problem-wird-behoben-sie-moechten-lieber-selber-ihr-webcontent-anpassen-dank-benutzerfreundliche-cms-wie-z-b-wordpress-ist-dies-fuer-sie-nach-einer-kurzen-schulung-kein-problem': 'A quick email or phone call is all it takes to update your content or fix your problem. Would you rather customize your web content yourself? Thanks to user-friendly CMS such as WordPress, this is no problem for you after a short training.',
    wordPress: 'WordPress',
    'ihre-webseite-erstellen-wir-gerne-mit-wordpress-oder-andere-cms-wie-z-b-grav-so-koennen-sie-selber-inhalte-pflegen': 'We create your website with WordPress or other CMS such as Grav, so you can maintain content yourself',
    'statische-webseite': 'Static website',
    'sie-moechten-die-aktualisierung-ihrer-webseite-uns-ueberlassen-und-wuenschen-eine-besonders-schnelle-und-sichere-webseite-ihre-webseite-erstellen-wir-dann-mit-technologien-wie-z-b-html-5-css-3-bootstrap-vue-and-nuxt-react-and-gatsby': 'You would like to leave the updating of your website to us and want a particularly fast and secure website? We will create your website with technologies like HTML5, CSS3, Bootstrap, Vue & Nuxt, React & Gatsby ',
    'headless-cms': 'Headless CMS',
    'dank-unserem-knowhow-muessen-sie-nicht-zwischen-geschwindigkeit-und-benutzerfreundlichkeit-entscheiden-ihre-webseite-erstellen-wir-imfrontend-mit-html-5-css-3-bootstrap-und-vue-and-nuxt-oder-react-and-gatsby-und-im-backend-mit-einem-headless-cms-wie-z-b-strapi': 'Thanks to our know-how, you dont have to choose between speed and ease of use. We create your website inFrontend with HTML5, CSS3, Bootstrap and Vue & Nuxt or React & Gatsby. And in the backend with a headless CMS like Strapi. ',
    'einfacher-webshop': 'Simple Webshop',
    'dank-einfach-zu-benutzende-und-gut-erweiterbare-shopsoftware-wie-z-b-woocommerce-shopware-erstellen-wir-kostenguenstig-ihren-eigenen-shop': 'Thanks to easy to use and extensible shop software such as WooCommerce, Shopware we can create your own shop at a reasonable price. ',
    'webapps-and-webportale': 'Webapps & Webportals',
    'komplexe-webanwendungen-webapplikationen-portale-programmierenund-designen-wir-im-frontend-mit-html-css-3-bootstrap-und-react-oder-vue-und-im-backend-mit-z-b-headless-cms-node-php-python-und-als-datenbanken-z-b-sql-wie-mysql-mariadb-oder-nosql-wie-z-b-mongodb': 'We program and design complex web applications, web applications, portals in the frontend with HTML, CSS3, Bootstrap and React or Vue, and in the backend with e.g. Headless CMS, Node, PHP, Python and as databases e.g. SQL like MySQL, MariaDB or NoSQL like e.g. MongoDB. ',

    // "###########Webdesign": "###########",
    'de-65931-sindlingen': 'DE 65931 Sindlingen',
    'frankfurt-am-main': 'Frankfurt on the Main',
    'ch-9323-steinach-sg': 'CH 9323 Steinach SG',
    'ch-9403-goldach-sg': 'CH 9403 Goldach SG',
    'energetische-praxis': 'Energetic Clinic',
    'ch-9322-egnach-tg': 'CH 9322 Egnach TG',
    jekyll: 'Jekyll',
    'mobile-friseurin': 'Mobile Hairdresser',
    'ch-9215-kradolf-schoenenberg': 'CH 9215 Kradolf-Schönenberg',
    'kanton-thurgau': 'Canton Thurgau',
    'wordpress-divi': 'WordPress, Divi',
    'verkauf-von-kino-rex-sg-inventar': 'Sale of Kino Rex SG inventory',
    'kanton-appenzell-ausserrhoden': 'Canton Appenzell Ausserrhoden',
    'ch-9053-teufen-ar': 'CH 9053 Teufen AR',
    'alter-cv-lebenslauf': 'Old CV',
    'it-dienstleistungen': 'IT Services',
    'vue-and-nuxt-argon-and-bootstrap': 'Vue & Nuxt, Argon & Bootstrap',
    medtech: 'Medtech',
    'dk-2100-kopenhagen': 'DK 2100 Copenhagen',
    daenemark: 'Denmark',
    'webshop-fuer-lieferservice': 'Webshop for delivery service',
    'persisches-restaurant': 'Persian Restaurant',
    deutschland: 'Germany',
    webdesign: 'Webdesign',
    projekt: 'Project',
    webseite: 'Website',
    branche: 'Industry',
    firmenort: 'Company location',
    technologie: 'Technology',
    transportunternehmen: 'Transport company',
    buegelservice: 'Ironing service',
    'kanton-st-gallen': 'Canton St.Gallen',
    schweiz: 'Switzerland',
    // '###############Compoents/Strainovic IT': '###################',
    'ueber-strainovic-it': 'About Strainovic IT',
    'strainovic-it-wurde-2016-gegruendet-befindet-sich-in-steinach-imkanton-st-gallen-sg-an-der-ostschweiz-am-bodensee-und-bietet-alledigitale-dienstleistungen-fuer-die-informationstechnologie-auchbekannt-als-it-oder-ict-an-wie-z-b': 'Strainovic IT was founded in 2016, is located in Steinach in the canton of St.Gallen SG on Lake Constance in Eastern Switzerland and offers all digital services for information technology, also known as IT or ICT, such as',
    'analyse-and-beratung': 'Analysis & Consulting',
    'projektplanung-and-projektmanagement': 'Project Planning & Project Management',
    'installation-and-konfiguration': 'Installation & Configuration',
    'design-and-programmierung': 'Design & Programming',
    tests: 'Tests',
    'administration-support': 'Administration, Support',
    'wartung-backups-updates': 'Maintenance, backups, updates',
    schulungen: 'Training',
    automation: 'Automation',
    'wir-unterstuetzen-sowohl-private-auch-als-kmu-firmen-start-ups-ag-gmbh-bei-allen-digitalen-herausforderungen-wie-z-b': 'We support private as well as SME, companies, start-ups, AG, GmbH with all digital challenges, like e.g.',
    'cms-webseiten-mit-z-b': 'CMS websites with e.g.',
    'statische-webseiten-mit-z-b': 'Static websites with e.g.',
    gatsby: 'Gatsby',
    nuxt: 'Nuxt',
    'webshops-mit-z-b': 'Webshops with e.g.',
    woocommerce: 'Woocommerce',
    wordpress: 'WordPress',
    grav: 'Grav',
    shopware: 'Shopware',
    'headless-cms-mit-z-b-strapi': 'Headless CMS with e.g. Strapi',
    webportale: 'Web portals',
    'webapps-und-webapplikationen-mit-z-b': 'Webapps and Webapplications with e.g.',
    react: 'React',
    vue: 'Vue',
    'mobile-and-tablet': 'Mobile & Tablet',
    'apps-fuer-android-smartphones': 'Apps for Android Smartphones',
    'apps-fuer-ios-ipad-iphone-apple': 'Apps for iOS, iPad, iPhone, Apple',
    'desktop-and-server': 'Desktop & Server',
    'betriebssysteme-wie-z-b': 'Operating systems such as',
    windows: 'Windows',
    'linux-ubuntu': 'Linux, Ubuntu',
    'software-programme': 'Software, Programs',
    'office-vba-word-excel-access-outlook-e-mail-and-powerpoint': 'Office, VBA, Word, Excel, Access, Outlook, Email & Powerpoint',
    'plugins-module-bibliotheken-and-erweiterungen': 'Plugins, Modules, Libraries & Extensions',
    grafik: 'Graphics',
    logo: 'Logo',
    flyer: 'Flyer',
    'broschueren-and-prospekte': 'Brochures & Brochures',
    infografiken: 'Infographics',
    icons: 'Icons',
    'fotos-beschaffung': 'Photos (procurement)',
    videos: 'Videos',
    videoschnitt: 'Video editing',
    'hosting-auf-eigenen-server': 'Hosting on own server',
    'hosting-auf-youtube-kostenlos-mit-werbung': 'Hosting on YouTube (free with advertising)',
    'hosting-auf-vimeo-kostenpflichtig-ohne-werbung': 'Hosting on Vimeo (no advertising fee)',
    google: 'Google',
    'google-seo': 'Google SEO',
    'google-adwords': 'Google AdWords',
    'google-business': 'Google Business',
    'google-maps': 'Google Maps',
    'smm-social-media-marketing': 'SMM Social Media Marketing',
    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    youtube: 'YouTube',
    chatbot: 'Chatbot',
    daten: 'Data',
    research: 'Research',
    verarbeitung: 'Processing',
    datenbeschaffung: 'Data collection',
    'manuelle-recherche': 'manual research',
    'automatisiert-per-crawler-spider-bot': 'Automated by crawler/spider/bot',
    automatisierungen: 'Automation',
    'schnittstellen-api': 'Interfaces (API)',
    'die-meisten-projekte-werden-direkt-vom-gruender-goran-strainovicumgesetzt-groessere-projekte-werden-bei-bedarf-mit-partnerumgesetzt': 'Most projects are implemented directly by the founder, Goran Strainovicum. Larger projects are implemented with partners if required.',
    // '#####Components/SitAdresse': '#######',
    'auf-google-maps-anzeigen': ' Show on Google Maps',
    kanton: 'Canton',
    // '#####Components/SoftwareUndApps': '##########',
    'software-and-apps': 'Software & Apps',
    'programmierung-and-optimierung': 'Programming & Optimization',
    'zusammen-untersuchen-wir-den-gesamten-informationsfluss-ihresunternehmens-dabei-wird-u-a-folgende-bereiche-analysiert-undoptimiert': 'Together, we examine the entire information flow of your business. We analyze and optimize the following areas, among others',
    logistik: 'Logistics',
    'betroffene-server-datenbanken-programme-module-plugins-scripts-und-erweiterungen': 'Affected Servers, Databases, Programs, Modules, Plugins, Scripts and Extensions',
    buchhaltung: 'Accounting',
    'sie-erhalten-anschliessend-empfehlungen-was-und-mit-welchenprogrammen-und-technologien-designt-konfiguriert-und-programmiertwerden-kann-um-verbesserungen-zu-erreichen': 'You will then receive recommendations as to what and with what programs and technologies can be designed, configured and programmed to achieve improvements',
    benutzerfreundlichkeit: 'Usability',
    'ihre-software-wird-mit-einer-modernen-benutzeroberflaeche-auch-alsgui-ui-user-interface-bekannt-designt-und-programmiert-dadurcherhalten-sie-einen-hohen-bedienkomfort-auf-allen-geraeten-wie-z-b-pc-mac-mobile-und-tablet': 'Your software will be designed and programmed with a modern user interface, also known as GUI, UI, User Interface. Thus you receive a high operating comfort. On all devices such as PC/Mac, Mobile and Tablet',
    'lizenzkosten-and-erweiterungen': 'License Costs & Extensions',
    'durch-open-source-sparen-sie-lizenzkosten-und-erhoehen-dieanpassungsfaehigkeit-ihrer-software': 'Open source saves you license costs and increases the adaptability of your software.',
    'ihre-programme-werden-so-konfiguriert-dass-sie-weniger-dateneingeben-muessen-dadurch-sparen-sie-zeit-und-geld-erhoehen-dieproduktivitaet-und-reduzieren-fehler-beim-eintippen-oder-beimkopieren-und-einfuegen': 'Your programs are configured so that you need to enter less data. This saves you time and money, increases productivity, and reduces typing or copying and pasting errors',
    sicherheit: 'Security',
    schulung: 'Training',
    'holen-sie-das-beste-aus-ihrer-software-heraus-und-steigern-sie-dieproduktivitaet-sie-lernen-alle-funktionen-ihrer-software-optimaleinzusetzen-bei-ihnen-vor-ort-oder-remote-ueber-teamviewer': 'Get the most out of your software and increase productivity. You learn how to make the most of all the features of your software. At your site or remotely via TeamViewer',
    loesungen: 'Solutions',
    plugins: 'Plugins',
    'wir-erweitern-ihre-bestehende-software-durch-kombinieren-oderprogrammieren-von-plugins-module-und-erweiterungen': 'We extend your existing software by combining or programming plugins, modules and extensions',
    schnittstellen: 'Interfaces',
    'bestehende-schnittstellen-api-s-werden-genutzt-erweitert-oderneu-programmiert': 'Existing interfaces, API´s are being used, expanded or reprogrammed.',
    frontendautomatisierung: 'Frontend automation',
    'ist-ein-zugriff-auf-schnittstellen-oder-datenbanken-nicht-moeglich-koennen-wir-trotzdem-ihre-produktivitaet-steigern-indem-wir-einfachvon-der-benutzeroberflaeche-auf-diese-programme-mit-z-b-autoit-vba-zugreifen-und-so-optimieren': 'If access to interfaces or databases is not possible, we can still increase your productivity by simply accessing and optimizing these programs from the user interface with e.g. AutoIt,VBA',
    'sichern-sie-sich-vor-hacker-und-ausfaellen-ihr-server-und-alleprogramme-werden-so-eingerichtet-dass-automatisch-allesaktualisiert-wird-und-backups-erstellt-werde': 'Protect yourself from hackers and outages. Your server and all programs will be set up to automatically update everything and create backups',
    'software-nach-mass': 'Software made to measure',
    'falls-sie-mit-bestehenden-software-nicht-zufrieden-sind-und-dieseunzureichend-erweiterbar-sind-programmieren-und-designen-wirgerne-ihre-software-nach-ihren-vorstellungen': 'If you are not satisfied with existing software and it is not sufficiently expandable, we will program and design your software according to your ideas.',
    //'#########index########': '/index',
    dasrad: "We're not reinventing the wheel. Thanks to know-how and access to already existing templates, plugins and software, save money and time",
    'webdesign-programmierung-and-marketing': 'Web Design, Programming & Marketing',
    'software-homepage-and-webseite-erstellen-und-vermarkten-lassen': 'Create and distribute software, homepage & website.',
    index: {
        h2: 'All IT services for private and companies from a single source. '
    },
    'was-wir-tun': 'What we do.',
    'anhand-ihrer-anforderungen-erhalten-sie-eine-individuelle-empfehlung-ein-konzept-ueber-die-beste-loesung-zu-ihrem-projekt': 'Based on your requirements, you will receive an individual recommendation - a concept about the best solution to your project.',
    'projektplanung-and-projekt-and-shy-management': 'Project Planning & Project Management',
    'gerne-arbeiten-wir-mit-ihrem-team-zusammen-und-uebernehmen-falls-gewuenscht-die-ganze-planung-und-koordination-bis-zum-erfolgreichen-abschluss-ihres-projektes': 'We are happy to work together with your team and, if desired, take over the entire planning and coordination up to the successful completion of your project',
    'keine-komp': 'No compromises. Missing elements such as designs, templates and extensions are redesigned and reprogrammed with the latest standards, recommendations and technologies. ',
    sparen: "Save time and money. All your processes will be optimized, so you'll have to enter much less data. Less typing and less copying and pasting increases your productivity and reduces the risk of errors. ",
    'tests-and-uebergabe': 'Tests & Deliveries.',
    nachdem: 'Once all the work has been completed, quality tests will be carried out. For example, in the case of web pages, it is checked whether everything is displayed correctly on all devices and all browsers. ',
    'schulung-lead': 'You and your employees receive training either locally or remotely via TeamViewer, e.g. to update products independently in the web shop. ',
    'wartung-and-sicherheit': 'Maintenance & Safety',
    'keine-sorge': " Don't worry about outages or hackers. By taking over the updates and backups, the entire software such as CMS, plug-ins, servers remain up-to-date and fail-safe. ",
    'fehlerbehebung-and-support': 'Troubleshooting & Support',
    'auch-nach': 'Even after the end of the project, you can count on a reliable partner who will remedy any faults.',
    //Impressum
    'Handelsregister-Nummer': 'Trade register number:',
    Schweiz: 'Switzerland',
    //Menu
    Startseite: 'Home page',
    Dienstleistungen: 'Services',
    Kontakt: 'Contact',
    SoftwareUndApps: 'Software & Apps',
    WebdesignUndProgrammierung: 'Webdesign & Programming',
    Marketing: 'Marketing',
    UeberUns: 'About us',
    StrainovicIt: 'Strainovic IT',
    GoranStrainovic: 'Goran Strainovic',
    ReferenzenUndPortfolio: 'References & Portfolio',
    Webdesign: 'Webdesign',
    Projekte: 'Projects',
    Impressum: 'Imprint',
    Datenschutz: 'Privacy',
    Error: {
        404: {
            Bold: "Sorry, this page doesn't exist",
            Normal: 'Error message: 404'
        },
        Else: {
            Bold: 'Sorry, an error has occurred'
        }
    },
    '####default####': '####default####',
    'alle-felder-sind-pflichtfelder': 'All fields are mandatory',
    vorname: ' First name *',
    nachname: ' Last name *',
    ' E-Mail-Adresse *': ' E-mail address *',
    nachricht: 'Message *',
    senden: 'Send',
    'vielen-dank-fuer-ihre-unterstuetzung': 'Thank you for your support',
    'folgen-sie-uns-auf-einer-dieser-plattformen': 'Follow us on any of these platforms',
    'folge-uns-auf-twitter': 'Follow us on Twitter',
    'like-uns-auf-facebook': 'Like us on Facebook',
    'folge-uns-auf-instagram': 'Follow us on Instagram',
    'folge-uns-auf-linkedin': 'Follow us on LinkedIn',
    'spendiere-uns-einen-stern-auf-github': 'Give us a star on Github',
    'folge-uns-auf-xing': 'Follow us on Xing',
    '####components-goran#####': '####components-goran#####',
    'designen-programmieren-installieren-konfigurieren-erweitern-warten-testen': 'Design, program, install, configure, extend, maintain, test',
    ueber: 'About',
    gruender: 'Founder',
    programmierer: 'Programmer',
    designer: 'Designer',
    'projekt-manager': 'Project Manager',
    'was-nicht-passt-wird-passend-gemacht': "If it doesn't fit, it'll fit",
    'ich-bin-ein-perfektionist-mit-vielen-faehigkeiten': "I'm a perfectionist with many abilities,",
    'der-durch-kreativitaet-und-ausdauer-herausforderungen-meistert-und-ziele-erreicht': 'who, through creativity and perseverance, masters challenges and achieves goals',
    'gruender-von-strainovic-it': 'Founder of Strainovic IT',
    skills: 'Skills',
    sprachkenntnisse: 'Language skills',
    'deutsch-englisch-serbisch-rumaenisch': 'German, English, Serbian, Romanian',
    elektroniker: 'Electronics technician',
    'pruefen-reparieren-avor-technischer-support-von-elektronik-baugruppen': 'Testing, Repairing, Avor, Technical Support of Electronics Assemblies',
    'als-gruender-and-projektmanager': 'As Founder & Project Manager',
    'akquise-analysieren-konzepterstellung-beraten-planen-managen-schulen': 'Acquisition, analysis, concept development, consulting, planning, management, schools',
    'softwareentwickler-and-ui-ux-designer': 'Software Developer & UI / UX Designer',
    plattformen: 'Platforms',
    'ubuntu-server-und-andere-linux-distributionen': 'Ubuntu servers and other Linux distributions',
    'woocommerce-shopsoftware-fuer-wordpress': 'WooCommerce - shop software for WordPress',
    'shopware-deutsche-shopsoftware': 'ShopWare - German shop software',
    ausbildung: 'Education',
    'berufsschule-wil': 'Vocational school Wil',
    'informatik-anwender-siz': 'Computer Science - SIZ User',
    'berufsschule-uzwil': 'Vocational school Uzwil',
    'praktikum-als-rtv-elektriker': 'Internship as RTV electrician',
    'primar-und-oberstufe': 'Primary and Advanced',
    header: {
        'zurueck-zur-startseite': 'Back to home page'
    },
    '######### Marketing ######': '########## Marketing ######',
    'online-and-printmedien': 'Online & Print Media',
    'wir-helfen-ihnen-ihre-produkte-und-dienstleistungen-bekannter-zu-machen-und-zu-vermarkten': 'We help you promote and market your products and services',
    'design-von-grafiken-and-printmedien': 'Design of graphics & print media',
    'wir-helfen': 'We help you to increase your awareness locally and offline by designing your business cards, flyers, brochures, leaflets and infographics and have them printed by our partner on request',
    wirberaten: 'We advise and support you in online marketing using the Google search engine. Our goal is to make sure that you are found well, and therefore on the first page, at the top of the well-placed search results. We rely on content, Google SEO, Google Adwords, Google Business, Google Maps and use all for you optimal social channels such as Facebook, Instagram, Twitter, Youtube',
    'erstellung-und-beschaffung-von-content': 'Creation and procurement of content',
    mitdem: 'With the optimal design e.g. of your website and marketing it is not done yet. Without convincing website content, you attract (make) visitors more difficult, but do not generate customers from it. We help you to convince visitors of your product or services by exciting web content and thus to sell it. In doing so, we rely on a wide range of multimedia services such as writing texts, procuring videos and photos or creating them through our photographer',
    gerneunter: 'We would also be happy to support you in obtaining data for your marketing. Whether addresses, trade directories, competitive comparisons, we help you with the procurement with manual Google Research, Spider/Crawler/Bot or through our network of partners and interfaces',
    // '#######projekte#######': '#########projects#######',
    'neue-kunden-mit-taeglichen-posts-inspirieren': 'Inspire new customers with daily posts.',
    'zeitersparnis-durch-automatisierungen': 'Time savings through automation',
    'prueffeld-vs': 'Testfield, VS',
    'wegfall-von-manuellen-eintragungen-in-excel': 'Elimination of manual entries in Excel.',
    'interaktion-mit-excel-und-testprogramm': 'Interaction with Excel and test program.',
    'autoit-und-vba': 'AutoIT and VBA',
    'technische-abteilung-vs': 'Technical Department, VS',
    'wegfall-von-manuellen-eintragungen-in-excel-outlook-aegis-clipboard-sap': 'Elimination of manual entries in Excel, Outlook, Aegis, Clipboard, SAP.',
    'fsharp-autoit-und-vba': 'FSharp, AutoIT and VBA',
    'durchforsten-einer-webseiten-und-ausfuellen-von-formularfeldern-erstellt-mit-fsharp-fsharp-data-docker-canopy-auf-google-cloudplattform': 'Thinning a web page and filling out form fields. Created with FSharp, Fsharp.Data, Docker, Canopy on Google Cloud platform.',
    'design-von-printmedien': 'Design of print media',
    'visitenkarte-flyer-banner': 'Business card, flyer, banner.',
    'photoshop-illustrator-inkscape-canva': 'Photoshop, Illustrator, Inkscape, Canva.',
    'die-von-mir-erstellten-webseiten-finden-sie-im': 'You can find the web pages I created in the',
    portfolio: 'Portfolio',
    softwareentwicklung: 'Software development.',
    'rbranches-fuer-einen-oesterreichischen-kunden': 'rBranches for an Austrian customer',
    'programmierung-eines-d-a-ch-branchenverzeichnisses-im-team': 'Programming a D-A-CH directory in a team.',
    'r-mit-rstudio': 'R with RStudio.',
    'plugin-fuer-einen-deutschen-kunden': 'Plugin for a German customer',
    'less-than-p-greater-than-unbenoetigte-formularfelder-in-shopware-bei-der-registrierungdeaktivieren-less-than-p-greater-than': 'Unnecessary form fields in Shopware during registration deactivate',
    'schulung-beim-kunden-in-zuerich': 'Customer training in Zurich',
    'basics-der-webseitenerstellung': 'Basics of website creation.',
    'schulung-eines-kunden-aus-st-gallen': 'Training of a customer from St.Gallen',
    'basics-der-programmierung': 'Basics of programming.',
    'f-fsharp-visual-studio-python': 'F# (FSharp), Visual Studio, Python.',
    'installation-und-konfiguration': 'Installation and Configuration',
    'besseres-projektmanagement': 'Better Project Management',
    'redmine-odoo': 'Redmine, Odoo',
    plugin: 'Plugin',
    'oesterreichischer-hardwarehersteller': 'Austrian hardware manufacturer',
    ziel: 'Target',
    'ticketplugin-fuer-jira-projektmanagementsoftware': 'Ticketplugin for Jira - Project Management Software',
    technologien: 'Technologies',
    design: 'Design',
    'deutscher-tee-verkaeufer-in-amazon': 'German Tea Seller in Amazon',
    'mockups-fuer-tee-verpackungen': 'Mockups for tea wrappers',
    photoshop: 'Photoshop',
    'fuer-schweizer-taxigesellschaften': 'For Swiss taxi companies',
    'redesign-eines-taximeter-app-fuer-android': 'Redesign of a taximeter app for Android',
    'photoshop-psd-android-studio-layout-editor-xml': 'Photoshop (PSD), Android Studio Layout Editor (XMl)',
    Ghostwriting: 'Ghostwriting',
    'deutsche-e-books': 'German e-books',
    'ghostwriting-zusammenfassungen-und-formatierungen': 'Ghostwriting / Summaries and Formatting',
    'microsoft-word': 'Microsoft Word',
    'social-media-marketing-smm': 'Social Media Marketing - SMM',
    'deutsche-reiseagentur': 'German Travel Agency',
    'pc-lan-supporter-siz': 'PC/LAN Supporter SIZ',
    'rtv-bohren-gossau': 'RTV Drilling Gossau',
    niederuzwil: 'Niederuzwil',
    'webdesign-and-programmierung': 'Web Design & Programming',
    'webshop-webportal-web-app-homepage-website-and-webseiteerstellen-lassen': 'Web shop, web portal, web app, home page, website & web page creation.',
    'konzentrieren-sie-sich-auf-ihr-business-und-ueberlassen-sie-unsdas-erstellen-der-webseite-so-erhalten-sie-schnell-und-einfacheine-verfuehrerisch-schoene-individuelle-webseite': 'Concentrate on your business and let us create the website. So you receive fast and simply a seductively beautiful, individual web page',
    'wir-freuen-uns-auf-ihre-nachricht': 'We look forward to your message!',
    impressum: 'Imprint',
    kontakt: 'Contact',
    Marketingvideos: 'Marketing videos',
    'seo-and-sea-wissenskonferenz': 'SEO & SEA - Knowledge Conference'

}